####################################################################################################################
# Install instructions: https://rocm.github.io/ROCmInstall.html                                                    #
# ROCm Docker base image: https://github.com/RadeonOpenCompute/ROCm-docker/blob/master/dev/Dockerfile-ubuntu-18.04 #
# ROCm Docker template: https://github.com/RadeonOpenCompute/ROCm-docker/blob/master/rocm-terminal/Dockerfile      #
####################################################################################################################
FROM rocm/dev-ubuntu-18.04

LABEL maintainer="BOINC" \
      description="AMD OpenCL-savvy BOINC client."

# Global environment settings
ENV BOINC_GUI_RPC_PASSWORD="123" \
    BOINC_REMOTE_HOST="127.0.0.1" \
    BOINC_CMD_LINE_OPTIONS="" \
    DEBIAN_FRONTEND=noninteractive

# Copy files
COPY bin/ /usr/bin/

# Configure
WORKDIR /var/lib/boinc

# BOINC RPC port
EXPOSE 31416

# Install
RUN apt-get update && apt-get install -y --no-install-recommends \
# Install locales
    locales locales-all \
# Install PPA dependency
    software-properties-common \
# Install Time Zone Database
    tzdata && \
# Install BOINC Client
    add-apt-repository -y ppa:costamagnagianfranco/boinc && \
    apt-get update && apt-get install -y --no-install-recommends \
    boinc-client && \
# Generate and setup locales
    locale-gen en_US && \
    locale-gen en_US.utf8 && \
    #dpkg-reconfigure locales && \
    echo "LANG=en_US.utf8" > /etc/default/locale && \
    echo "LC_ALL=en_US.utf8" >> /etc/default/locale && \
    update-locale LANG=en_US.utf8 LC_ALL=en_US.utf8 && \
    locale-gen && \
    echo "export LC_ALL=en_US.utf8" >> /etc/profile && \
    echo "export LC_ALL=en_US.utf8" >> /etc/bash.bashrc && \
    # export LC_ALL=en_US.utf8 && \
    # export LANG=en_US.utf8 && \
# Cleaning up
    apt-get remove -y software-properties-common && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

CMD ["start-boinc.sh"]
